# # Задача 16. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите количество элементов в списке: '))
# some_list1 = []  # создаем пустой список

# for i in range(n):  # создаем цикл, где создаем список из n элементов
#     number = int(input())
#     some_list1.append(number)  # заполняем список some_list1 элементами в n количестве
#     i += 1  # увеличиваем i, т.е. проходимся по циклу
# print(some_list1)

# x = some_list1[(len(some_list1) - 1)]  # определяем число x, которое будем искать в списке some_list1
# print(x)

# print(some_list1.count(x))  # вычисляем количество вхождений числа x в список some_list1

# Задача 18. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите количество элементов в списке: '))
# some_list1 = [] 

# for i in range(n):
#     number = int(input())
#     some_list1.append(number)
#     i += 1
# print(some_list1)

# if n == 0:
#     print('Ошибка ввода')
# else:
#     x = int(input('Введите число для сравнения со списком: '))
#     min_num = x - some_list1[0]
#     index = 0
#     for i in range(1, n):
#         count = x - some_list1[i]
#         if count < min_num:
#             min_num = count
#             index = i
#     print(some_list1[index])

# Задача 20. В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# eng_dict = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}
# rus_dict = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
# N = int(input('Введите 1, если слово состоит из русских букв, или 0, если из английских: '))
# word = input('Введите слово: ').upper()

# if N == 1:
#     print(sum([k for i in word for k, v in rus_dict.items() if i in v]))
# elif N == 0:
#     print(sum([k for i in word for k, v in eng_dict.items() if i in v]))