# Задача 22. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input('Введите количество элементов 1-го списка: '))
# m = int(input('Введите количество элементов 2-го списка: '))
# some_list1 = []
# some_list2 = []

# for i in range(n):
#     some_list1.append(int(input()))
# print(some_list1)

# for i in range(m):
#     some_list2.append(int(input()))
# print(some_list2)

# common_list = some_list1 + some_list2
# common_set = set(common_list)
# res_list = list(common_set)


# for i in range(len(res_list) - 1):
#     if res_list[i] > res_list[i + 1]:
#         print(res_list[i])
# print(*res_list, sep='\n')

# Задача 24. В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input('Введите количество кустов с ягодами: '))
some_list1 = []

for i in range(N):
    num = int(input())
    some_list1.append(num)

some_list2 = []
for i in range(len(some_list1) - 1):
    some_list2.append(some_list1[i - 1] + some_list1[i] + some_list1[i + 1])
some_list2.append(some_list1[-2] + some_list1[-1] + some_list1[0])
print(max(some_list2))