# Задача 2. Создайте список из случайных чисел. Найдите номер его последнего локального максимума (локальный максимум — это элемент, который больше любого из своих соседей.

from random import randint # импортировали функцию randint

s = [randint(0,10) for i in range(10)]
s = [-1] + s + [-1]
print(s)
for i in range(-2,-(len(s)),-1): # проходимся по циклу от -2 до длины списка (т.е. (len(s))) с шагом -1
    if s[i-1]<s[i]>s[i+1]: # если текущий элемент больше своих соседей справа и слева 
        print((len(s) - 2) + (i + 1)) # выводим текущий элемент, т.к. он является локальным макисмумом
        break

# Задача 3. Создайте список из случайных чисел. Найдите максимальное количество его одинаковых элементов.

