# Задача 30. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность элементов: '))
# n = int(input('Введите количество элементов прогрессии: '))
# some_list = [] # создали пустой список, куда будем записывать все элементы

# for i in range(n): # проходимся по каждому элементу в цикле
#     el = a1 + i *d # находим элемент прогрессии по формуле
#     some_list.append(el) # записываем элемент в наш список
#     i += 1 
# print(*some_list)

# Задача 32. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

some_list = [] # создаем пустой список
n = int(input('Введите количество элементов в списке: '))

for i in range(n):
    some_list.append(int(input('Введите элемент списка: ')))
print(some_list)

min_number = int(input('Введите миниимум для диапазона: '))
max_number = int(input('Введите максимум для диапазона: '))

some_list2 = [] # создаем пустой список, куда будем записывать индексы элементов в диапазоне
for i in range(len(some_list)):
    if min_number <= some_list[i] <= max_number:
        some_list2.append(i) # записываем во 2-й список i, т.к. нам нужны индексы
print(some_list2)