# здесь описываем взаимодействие с пользователем через консоль (ввод данных, выбор режима и пр.)

def choose_mode(): # функция выбрать режим
    mode = input('Выберите режим для работы со справочником - запись или поиск: ') # просим пользователя ввести режим работы со справочником
    if mode == 'запись':
        # будем вызывать функцию, которая будет запрашивать у пользователя данные для записи
        person = fill_person() # функция возвращает нужные нам данные
    elif mode == 'поиск':
        person = fill_surname() # вызываем функцию поиска
    else:
        print('Такого режима не существует')
        choose_mode() # запускаем функцию еще раз (рекурсия), чтобы пользователь смог ввести правильный режим
    return person, mode # возвращаем данные человека и режим, в котором работали

def fill_person(): # описываем функцию fill_person, она будет возвращать кортеж в переменную person 
    surname = input('Ввведите фамилию: ') # функция должна принимать фамилию
    name = input('Введите имя: ')
    second_name = input('Введите отчество: ')
    phone = input('Введите телефон: ')
    return surname, name, second_name, phone # возвращаем информацию в кортеже

def fill_surname(): # функция поиска
    surname = input('Введите фамилию человека, которого будем искать: ')
    return surname # возвращаем эту фамилию